{
  "name": "discord-chat-relay",
  "version": "1.0.0",
  "description": "Relay chat between Tera & Discord",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node manifestGenerator.js && git commit -am \"Updated manifest\" && git push",
    "devtomaster": "git checkout master && git merge --no-ff --no-commit dev & git reset HEAD module.json && git checkout -- module.json && git commit -m \"Merge branch 'dev' into master\"",
    "mastertodev": "git checkout dev && git merge --no-commit master & git reset HEAD manifest.json && git checkout -- manifest.json && git commit -m \"Merge branch 'master' into dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquimnet/discord-chat-relay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquimnet/discord-chat-relay/issues"
  },
  "homepage": "https://github.com/joaquimnet/discord-chat-relay#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.13",
    "string-template": "^1.0.0"
  },
  "devDependencies": {}
}
